<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b3460fa-241b-4173-9404-9ae0a4967f2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56629/Services/HotelReservationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelReservationService2.xsd" MetadataType="Schema" ID="b20277ce-4c7d-45b8-96a1-099547e40785" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelReservationService1.xsd" MetadataType="Schema" ID="49594193-7899-4d4f-8318-62a122d582c5" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelReservationService.disco" MetadataType="Disco" ID="a8adc3b6-b5b0-42d0-95bd-c7852b3cc800" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?disco" />
    <MetadataFile FileName="HotelReservationService3.xsd" MetadataType="Schema" ID="ab852d62-9f71-4543-ace5-98841f1a3efd" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelReservationService.wsdl" MetadataType="Wsdl" ID="d639c664-75ed-425b-bc64-57e9a3d1e191" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?wsdl" />
    <MetadataFile FileName="HotelReservationService.xsd" MetadataType="Schema" ID="0955dcef-27f3-44d5-9d6b-5fdcd77a6de5" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelReservationService4.xsd" MetadataType="Schema" ID="77a9c0c4-7172-44c3-8342-bd457e7fe658" SourceId="1" SourceUrl="http://localhost:56629/Services/HotelReservationService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>